<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="46dp"
        android:singleLine="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtInputSubjectMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtSubject"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="과목명 입력" />

    <Button
        android:id="@+id/btnInputAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtSubject"
        android:layout_below="@+id/edtSubject"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="18dp"
        android:text="추가" />

    <Button
        android:id="@+id/btnInputCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnInputAdd"
        android:layout_alignBottom="@+id/btnInputAdd"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/btnInputAdd"
        android:text="취소" />

</RelativeLayout>
