<?xml version="1.0" encoding="utf-8"?>
<TabHost 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_margin="12dp">
      <TextView
        android:id="@+id/txtSubjectSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간설정"
        android:textSize="30sp" 
        android:padding="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
 
            <HorizontalScrollView 
                android:id="@+id/oatScrollView"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
                <TabWidget 
                    android:id="@android:id/tabs"
                    android:weightSum="2" 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </HorizontalScrollView>
 
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="274dp" >

            <LinearLayout 
                android:id="@+id/tab1"
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/tab2"
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/tab3"
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:orientation="vertical">
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/timetableNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="다음 >" />

    </LinearLayout>

</TabHost>